<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="44.0" prefWidth="950.0" text="Send Javi" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei Light" size="31.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.6111111044883728" green="1.0" blue="0.9870370626449585" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <AnchorPane layoutY="47.0" prefHeight="610.0" prefWidth="950.0">
         <children>
            <TabPane tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab style="-fx-font-size: 15;" text="Cliente">
                     <content>
                        <AnchorPane prefHeight="555.0" prefWidth="950.0">
                           <children>
                              <AnchorPane layoutY="-3.0" prefHeight="569.0" prefWidth="950.0">
                                 <children>
                                    <Label layoutX="128.0" layoutY="39.0" prefHeight="302.0" prefWidth="304.0" style="-fx-border-color: #00FFFF; -fx-border-radius: 50;" />
                                    <Label layoutX="218.0" layoutY="72.0" text="Insertar Cliente">
                                       <font>
                                          <Font name="Microsoft YaHei" size="20.0" />
                                       </font>
                                       <effect>
                                          <DropShadow>
                                             <color>
                                                <Color red="0.45230263471603394" green="0.9868420958518982" blue="0.8621162176132202" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </Label>
                                    <TextField layoutX="167.0" layoutY="127.0" prefHeight="26.0" prefWidth="145.0" style="-fx-border-radius: 10; -fx-text-fill: #FFFFFF;">
                                       <effect>
                                          <Blend mode="SRC_ATOP" />
                                       </effect>
                                    </TextField>
                                    <Button layoutX="339.0" layoutY="201.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="69.0" style="-fx-background-radius: 10;" text="Agregar">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </Button>
                                    <Label layoutX="167.0" layoutY="109.0" text="Nombre Completo:" />
                                    <Label layoutX="168.0" layoutY="159.0" text="Numero De Identificación:" />
                                    <TextField layoutX="168.0" layoutY="173.0" prefHeight="26.0" prefWidth="145.0" style="-fx-border-radius: 10; -fx-text-fill: #FFFFFF;">
                                       <effect>
                                          <Blend mode="SRC_ATOP" />
                                       </effect>
                                    </TextField>
                                    <Label layoutX="168.0" layoutY="205.0" text="Telefono:" />
                                    <TextField layoutX="167.0" layoutY="222.0" prefHeight="26.0" prefWidth="145.0" style="-fx-border-radius: 10; -fx-text-fill: #FFFFFF;">
                                       <effect>
                                          <Blend mode="SRC_ATOP" />
                                       </effect>
                                    </TextField>
                                    <Label layoutX="168.0" layoutY="254.0" text="Dirección:" />
                                    <TextField layoutX="167.0" layoutY="271.0" prefHeight="26.0" prefWidth="145.0" style="-fx-border-radius: 10; -fx-text-fill: #FFFFFF;">
                                       <effect>
                                          <Blend mode="SRC_ATOP" />
                                       </effect>
                                    </TextField>
                                    <Label layoutX="573.0" layoutY="37.0" prefHeight="452.0" prefWidth="342.0" style="-fx-border-color: #00FFFF; -fx-border-radius: 50;" />
                                    <ImageView fitHeight="91.0" fitWidth="94.0" layoutX="807.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/user.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="641.0" layoutY="141.0" prefHeight="17.0" prefWidth="206.0">
                                       <font>
                                          <Font name="Microsoft YaHei Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label disable="true" layoutX="607.0" layoutY="157.0" text="Nombre Completo:" />
                                    <TextField disable="true" layoutX="608.0" layoutY="178.0" prefHeight="26.0" prefWidth="145.0" style="-fx-border-radius: 10; -fx-text-fill: #FFFFFF;">
                                       <effect>
                                          <Blend mode="SRC_ATOP" />
                                       </effect>
                                    </TextField>
                                    <Label disable="true" layoutX="608.0" layoutY="218.0" text="Numero De Identificación:" />
                                    <TextField disable="true" layoutX="608.0" layoutY="241.0" prefHeight="26.0" prefWidth="145.0" style="-fx-border-radius: 10; -fx-text-fill: #FFFFFF;">
                                       <effect>
                                          <Blend mode="SRC_ATOP" />
                                       </effect>
                                    </TextField>
                                    <Label disable="true" layoutX="608.0" layoutY="276.0" text="Telefono:" />
                                    <TextField disable="true" layoutX="608.0" layoutY="294.0" prefHeight="26.0" prefWidth="145.0" style="-fx-border-radius: 10; -fx-text-fill: #FFFFFF;">
                                       <effect>
                                          <Blend mode="SRC_ATOP" />
                                       </effect>
                                    </TextField>
                                    <Label disable="true" layoutX="610.0" layoutY="328.0" text="Dirección:" />
                                    <TextField disable="true" layoutX="608.0" layoutY="346.0" prefHeight="26.0" prefWidth="145.0" style="-fx-border-radius: 10; -fx-text-fill: #FFFFFF;">
                                       <effect>
                                          <Blend mode="SRC_ATOP" />
                                       </effect>
                                    </TextField>
                                    <CheckBox layoutX="610.0" layoutY="386.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="114.0" text="¿Modificar?" textFill="WHITE" />
                                    <Button layoutX="711.0" layoutY="434.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="84.0" style="-fx-background-radius: 10;" text="Modificar">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </Button>
                                    <Label layoutX="120.0" layoutY="370.0" prefHeight="121.0" prefWidth="385.0" style="-fx-border-color: #00FFFF; -fx-border-radius: 50;" />
                                    <Label layoutX="153.0" layoutY="395.0" text="Selecciona para elminar un cliente">
                                       <font>
                                          <Font name="Microsoft YaHei" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="354.0" layoutY="432.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="84.0" style="-fx-background-radius: 10;" text="Eliminar">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </Button>
                                    <ChoiceBox layoutX="153.0" layoutY="434.0" prefWidth="150.0" />
                                    <Label disable="true" layoutX="607.0" layoutY="72.0" text="Selecciona un Cliente para modificar:" />
                                    <ComboBox disable="true" layoutX="610.0" layoutY="114.0" prefWidth="150.0" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab style="-fx-font-size: 15;" text="Producto">
                     <content>
                        <AnchorPane prefHeight="566.0" prefWidth="950.0">
                           <children>
                              <AnchorPane layoutY="-2.0" prefHeight="565.0" prefWidth="950.0">
                                 <children>
                                    <Label layoutX="28.0" layoutY="15.0" prefHeight="527.0" prefWidth="497.0" style="-fx-border-color: #00FFFF; -fx-border-radius: 50;" />
                                    <Label layoutX="209.0" layoutY="37.0" text="Insertar Producto">
                                       <font>
                                          <Font name="Microsoft YaHei" size="20.0" />
                                       </font>
                                       <effect>
                                          <DropShadow>
                                             <color>
                                                <Color red="0.38425925374031067" green="0.9692129492759705" blue="1.0" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </Label>
                                    <Label layoutX="75.0" layoutY="85.0" text="Nombre Comercial:" />
                                    <TextField layoutX="70.0" layoutY="103.0" prefHeight="26.0" prefWidth="145.0" style="-fx-border-radius: 10; -fx-text-fill: #FFFFFF;">
                                       <effect>
                                          <Blend mode="SRC_ATOP" />
                                       </effect>
                                    </TextField>
                                    <Label layoutX="75.0" layoutY="141.0" text="Precio:" />
                                    <TextField layoutX="70.0" layoutY="159.0" prefHeight="26.0" prefWidth="145.0" style="-fx-border-radius: 10; -fx-text-fill: #FFFFFF;">
                                       <effect>
                                          <Blend mode="SRC_ATOP" />
                                       </effect>
                                    </TextField>
                                    <RadioButton layoutX="68.0" layoutY="264.0" mnemonicParsing="false" text="Aseo" textFill="WHITE">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="TipoProducto" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton layoutX="157.0" layoutY="264.0" mnemonicParsing="false" text="Fruver" textFill="WHITE" toggleGroup="$TipoProducto" />
                                    <RadioButton layoutX="245.0" layoutY="264.0" mnemonicParsing="false" selected="true" text="Otro" textFill="WHITE" toggleGroup="$TipoProducto" />
                                    <Label layoutX="75.0" layoutY="196.0" text="Nombre Tienda:" />
                                    <TextField layoutX="75.0" layoutY="214.0" prefHeight="26.0" prefWidth="145.0" style="-fx-border-radius: 10; -fx-text-fill: #FFFFFF;">
                                       <effect>
                                          <Blend mode="SRC_ATOP" />
                                       </effect>
                                    </TextField>
                                    <Label disable="true" layoutX="45.0" layoutY="314.0" prefHeight="205.0" prefWidth="223.0" style="-fx-border-color: #9AA3A7; -fx-border-radius: 50;" />
                                    <Label alignment="CENTER" disable="true" layoutX="136.0" layoutY="328.0" prefHeight="15.0" prefWidth="42.0" text="Aseo" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <effect>
                                          <DropShadow>
                                             <color>
                                                <Color red="0.18481968343257904" green="0.8027635812759399" blue="0.9736841917037964" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </Label>
                                    <Label disable="true" layoutX="79.0" layoutY="366.0" text="Nombre Empresa:" />
                                    <TextField disable="true" layoutX="70.0" layoutY="384.0" prefHeight="26.0" prefWidth="145.0" style="-fx-border-radius: 10; -fx-text-fill: #FFFFFF;">
                                       <effect>
                                          <Blend mode="SRC_ATOP" />
                                       </effect>
                                    </TextField>
                                    <CheckBox disable="true" layoutX="74.0" layoutY="422.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="114.0" text="¿Imvima?" textFill="WHITE" />
                                    <Label disable="true" layoutX="281.0" layoutY="310.0" prefHeight="208.0" prefWidth="227.0" style="-fx-border-color: #9AA3A7; -fx-border-radius: 50;" textFill="AQUA" />
                                    <Label alignment="CENTER" disable="true" layoutX="374.0" layoutY="328.0" prefHeight="15.0" prefWidth="42.0" text="Fruver" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <effect>
                                          <DropShadow>
                                             <color>
                                                <Color red="0.5185185074806213" green="0.9277777671813965" blue="1.0" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </Label>
                                    <Label disable="true" layoutX="318.0" layoutY="366.0" text="Impuesto Local:" />
                                    <TextField disable="true" layoutX="308.0" layoutY="384.0" prefHeight="26.0" prefWidth="145.0" style="-fx-border-radius: 10; -fx-text-fill: #FFFFFF;">
                                       <effect>
                                          <Blend mode="SRC_ATOP" />
                                       </effect>
                                    </TextField>
                                    <Label disable="true" layoutX="315.0" layoutY="423.0" text="Nombre Hacienda:" />
                                    <TextField disable="true" layoutX="308.0" layoutY="447.0" prefHeight="26.0" prefWidth="145.0" style="-fx-border-radius: 10; -fx-text-fill: #FFFFFF;">
                                       <effect>
                                          <Blend mode="SRC_ATOP" />
                                       </effect>
                                    </TextField>
                                    <Button layoutX="380.0" layoutY="142.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="88.0" style="-fx-background-radius: 10;" text="Agregar">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </Button>
                                    <ComboBox disable="true" layoutX="73.0" layoutY="460.0" prefWidth="150.0" promptText="Tipo Producto" />
                                    <Label layoutX="567.0" layoutY="426.0" prefHeight="122.0" prefWidth="368.0" style="-fx-border-color: #00FFFF; -fx-border-radius: 50;" />
                                    <Label layoutX="603.0" layoutY="455.0" text="Selecciona un Producto para elminar">
                                       <font>
                                          <Font name="Microsoft YaHei" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="826.0" layoutY="489.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="84.0" style="-fx-background-radius: 10;" text="Eliminar">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </Button>
                                    <ChoiceBox layoutX="602.0" layoutY="491.0" prefWidth="150.0" />
                                    <Label layoutX="600.0" layoutY="10.0" prefHeight="407.0" prefWidth="313.0" style="-fx-border-color: #00FFFF; -fx-border-radius: 50;" />
                                    <ImageView fitHeight="68.0" fitWidth="73.0" layoutX="816.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/estar.png" />
                                       </image>
                                    </ImageView>
                                    <CheckBox layoutX="630.0" layoutY="328.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="114.0" text="¿Modificar?" textFill="WHITE" />
                                    <Button layoutX="716.0" layoutY="369.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="84.0" style="-fx-background-radius: 10;" text="Modificar">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </Button>
                                    <RadioButton disable="true" layoutX="632.0" layoutY="278.0" mnemonicParsing="false" text="Aseo">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="TipoProductoModificar" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton disable="true" layoutX="721.0" layoutY="278.0" mnemonicParsing="false" text="Fruver" toggleGroup="$TipoProductoModificar" />
                                    <RadioButton disable="true" layoutX="809.0" layoutY="278.0" mnemonicParsing="false" selected="true" text="Otro" toggleGroup="$TipoProductoModificar" />
                                    <Label disable="true" layoutX="629.0" layoutY="107.0" text="Nombre Comercial:" />
                                    <TextField disable="true" layoutX="624.0" layoutY="125.0" prefHeight="26.0" prefWidth="145.0" style="-fx-border-radius: 10; -fx-text-fill: #FFFFFF;">
                                       <effect>
                                          <Blend mode="SRC_ATOP" />
                                       </effect>
                                    </TextField>
                                    <Label disable="true" layoutX="629.0" layoutY="163.0" text="Precio:" />
                                    <TextField disable="true" layoutX="624.0" layoutY="181.0" prefHeight="26.0" prefWidth="145.0" style="-fx-border-radius: 10; -fx-text-fill: #FFFFFF;">
                                       <effect>
                                          <Blend mode="SRC_ATOP" />
                                       </effect>
                                    </TextField>
                                    <Label disable="true" layoutX="629.0" layoutY="218.0" text="Nombre Tienda:" />
                                    <TextField disable="true" layoutX="629.0" layoutY="236.0" prefHeight="26.0" prefWidth="145.0" style="-fx-border-radius: 10; -fx-text-fill: #FFFFFF;">
                                       <effect>
                                          <Blend mode="SRC_ATOP" />
                                       </effect>
                                    </TextField>
                                    <Label disable="true" layoutX="627.0" layoutY="28.0" text="Selecciona un Producto para modificar:" />
                                    <ComboBox disable="true" layoutX="627.0" layoutY="64.0" prefHeight="27.0" prefWidth="176.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab style="-fx-font-size: 15;" text="Pedido">
                     <content>
                        <AnchorPane prefHeight="557.0" prefWidth="950.0">
                           <children>
                              <AnchorPane prefHeight="567.0" prefWidth="950.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="16.0" prefHeight="537.0" prefWidth="505.0" style="-fx-border-color: #00FFFF; -fx-border-radius: 50;" />
                                    <Label layoutX="194.0" layoutY="36.0" text="Insertar Pedido">
                                       <font>
                                          <Font name="Microsoft YaHei" size="20.0" />
                                       </font>
                                       <effect>
                                          <DropShadow>
                                             <color>
                                                <Color red="0.45230263471603394" green="0.9868420958518982" blue="0.8621162176132202" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </Label>
                                    <ComboBox layoutX="49.0" layoutY="91.0" prefWidth="150.0" promptText="Cliente" />
                                    <ComboBox layoutX="49.0" layoutY="139.0" prefWidth="150.0" promptText="Producto" />
                                    <DatePicker layoutX="250.0" layoutY="92.0" promptText="Fecha Entrega" />
                                    <Label layoutX="255.0" layoutY="130.0" text="Nombre Repartidor:" />
                                    <TextField layoutX="250.0" layoutY="148.0" prefHeight="26.0" prefWidth="145.0" style="-fx-border-radius: 10; -fx-text-fill: #FFFFFF;">
                                       <effect>
                                          <Blend mode="SRC_ATOP" />
                                       </effect>
                                    </TextField>
                                    <Button layoutX="337.0" layoutY="200.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="117.0" style="-fx-background-radius: 10;" text="Agregar Pedido">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </Button>
                                    <RadioButton layoutX="49.0" layoutY="241.0" mnemonicParsing="false" selected="true" text="Envio Prime" textFill="WHITE">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="servicioAdicional" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton layoutX="299.0" layoutY="241.0" mnemonicParsing="false" text="Bono Regalo" textFill="WHITE" toggleGroup="$servicioAdicional" />
                                    <Label layoutX="27.0" layoutY="273.0" prefHeight="272.0" prefWidth="234.0" style="-fx-border-color: #9AA3A7; -fx-border-radius: 50;" />
                                    <Label disable="true" layoutX="276.0" layoutY="300.0" prefHeight="220.0" prefWidth="223.0" style="-fx-border-color: #9AA3A7; -fx-border-radius: 50;" />
                                    <Button layoutX="107.0" layoutY="505.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="66.0" style="-fx-background-radius: 10;" text="Agregar">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </Button>
                                    <Label layoutX="50.0" layoutY="202.0" text="Servicios Adicionales">
                                       <font>
                                          <Font name="Microsoft YaHei" size="20.0" />
                                       </font>
                                       <effect>
                                          <DropShadow>
                                             <color>
                                                <Color red="0.45230263471603394" green="0.9868420958518982" blue="0.8621162176132202" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </Label>
                                    <Label layoutX="64.0" layoutY="340.0" text="Distancia:" />
                                    <TextField layoutX="61.0" layoutY="364.0" prefHeight="26.0" prefWidth="145.0" promptText="Metros" style="-fx-border-radius: 10; -fx-text-fill: #FFFFFF;">
                                       <effect>
                                          <Blend mode="SRC_ATOP" />
                                       </effect>
                                    </TextField>
                                    <ComboBox layoutX="59.0" layoutY="404.0" prefWidth="150.0" promptText="Transporte" />
                                    <Spinner layoutX="64.0" layoutY="463.0" style="-fx-background-color: none;" />
                                    <Label layoutX="64.0" layoutY="439.0" text="Numero de cajas:" />
                                    <Label disable="true" layoutX="297.0" layoutY="318.0" text="Comercio Asociado:" />
                                    <TextField disable="true" layoutX="292.0" layoutY="336.0" prefHeight="26.0" prefWidth="145.0" style="-fx-border-radius: 10; -fx-text-fill: #FFFFFF;">
                                       <effect>
                                          <Blend mode="SRC_ATOP" />
                                       </effect>
                                    </TextField>
                                    <Label disable="true" layoutX="297.0" layoutY="368.0" text="Precio:" />
                                    <TextField disable="true" layoutX="292.0" layoutY="386.0" prefHeight="26.0" prefWidth="145.0" style="-fx-border-radius: 10; -fx-text-fill: #FFFFFF;">
                                       <effect>
                                          <Blend mode="SRC_ATOP" />
                                       </effect>
                                    </TextField>
                                    <Label disable="true" layoutX="297.0" layoutY="417.0" text="Mensaje:" />
                                    <TextField disable="true" layoutX="292.0" layoutY="435.0" prefHeight="26.0" prefWidth="145.0" style="-fx-border-radius: 10; -fx-text-fill: #FFFFFF;">
                                       <effect>
                                          <Blend mode="SRC_ATOP" />
                                       </effect>
                                    </TextField>
                                    <Button disable="true" layoutX="355.0" layoutY="474.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="66.0" style="-fx-background-radius: 10;" text="Agregar">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </Button>
                                    <Label layoutX="65.0" layoutY="291.0" text="Precio:" />
                                    <TextField layoutX="61.0" layoutY="305.0" prefHeight="26.0" prefWidth="145.0" style="-fx-border-radius: 10; -fx-text-fill: #FFFFFF;">
                                       <effect>
                                          <Blend mode="SRC_ATOP" />
                                       </effect>
                                    </TextField>
                                    <Label layoutX="555.0" layoutY="415.0" prefHeight="122.0" prefWidth="368.0" style="-fx-border-color: #00FFFF; -fx-border-radius: 50;" />
                                    <Label layoutX="591.0" layoutY="444.0" text="Selecciona para elminar un Producto">
                                       <font>
                                          <Font name="Microsoft YaHei" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="814.0" layoutY="478.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="84.0" style="-fx-background-radius: 10;" text="Eliminar">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </Button>
                                    <ChoiceBox layoutX="590.0" layoutY="480.0" prefWidth="150.0" />
                                    <Label layoutX="556.0" layoutY="18.0" prefHeight="369.0" prefWidth="365.0" style="-fx-border-color: #00FFFF; -fx-border-radius: 50;" />
                                    <ImageView fitHeight="86.0" fitWidth="92.0" layoutX="815.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/orden.png" />
                                       </image>
                                    </ImageView>
                                    <Label disable="true" layoutX="594.0" layoutY="54.0" text="Selecciona un Pedido para modificar:" />
                                    <DatePicker disable="true" layoutX="595.0" layoutY="133.0" promptText="Fecha Entrega" />
                                    <Label disable="true" layoutX="600.0" layoutY="179.0" prefHeight="15.0" prefWidth="117.0" text="Nombre Repartidor:" />
                                    <TextField disable="true" layoutX="597.0" layoutY="200.0" prefHeight="26.0" prefWidth="145.0" style="-fx-border-radius: 10; -fx-text-fill: #FFFFFF;">
                                       <effect>
                                          <Blend mode="SRC_ATOP" />
                                       </effect>
                                    </TextField>
                                    <RadioButton disable="true" layoutX="597.0" layoutY="247.0" mnemonicParsing="false" selected="true" text="Envio Prime" textFill="WHITE">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="servicioAdicionalModificar" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton disable="true" layoutX="765.0" layoutY="247.0" mnemonicParsing="false" text="Bono Regalo" textFill="WHITE" toggleGroup="$servicioAdicionalModificar" />
                                    <CheckBox layoutX="601.0" layoutY="296.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="114.0" text="¿Modificar?" textFill="WHITE" />
                                    <Button layoutX="700.0" layoutY="334.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="84.0" style="-fx-background-radius: 10;" text="Modificar">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </Button>
                                    <ComboBox disable="true" layoutX="595.0" layoutY="91.0" prefWidth="150.0" promptText="Pedidos" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab style="-fx-font-size: 15;" text="Listados">
                     <content>
                        <AnchorPane prefHeight="557.0" prefWidth="950.0">
                           <children>
                              <AnchorPane prefHeight="567.0" prefWidth="950.0">
                                 <children>
                                    <Label layoutX="22.0" layoutY="14.0" prefHeight="264.0" prefWidth="421.0" style="-fx-border-color: #00FFFF; -fx-border-radius: 50;" />
                                    <ScrollPane layoutX="39.0" layoutY="32.0" prefHeight="200.0" prefWidth="386.0" style="-fx-background-radius: 5;">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="379.0">
                                             <children>
                                                <TableView prefHeight="193.0" prefWidth="377.0" style="-fx-background-radius: 5;">
                                                   <columns>
                                                      <TableColumn prefWidth="70.0" style="-fx-background-radius: 25;" text="ID" />
                                                      <TableColumn style="-fx-background-radius: 25;" text="Nombre" />
                                                      <TableColumn prefWidth="75.0" style="-fx-background-radius: 25;" text="Cedula" />
                                                      <TableColumn prefWidth="75.0" style="-fx-background-radius: 25;" text="Telefono" />
                                                      <TableColumn prefWidth="85.0" style="-fx-background-radius: 25;" text="Dirección" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                    <Button layoutX="179.0" layoutY="239.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="108.0" style="-fx-background-radius: 10;" text="Listar Clientes">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </Button>
                                    <Label layoutX="498.0" layoutY="12.0" prefHeight="268.0" prefWidth="412.0" style="-fx-border-color: #00FFFF; -fx-border-radius: 50;" />
                                    <ScrollPane layoutX="517.0" layoutY="32.0" prefHeight="200.0" prefWidth="386.0" style="-fx-background-radius: 5;">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="379.0">
                                             <children>
                                                <TableView prefHeight="193.0" prefWidth="377.0" style="-fx-background-radius: 5;">
                                                   <columns>
                                                      <TableColumn prefWidth="70.0" style="-fx-background-radius: 25;" text="ID" />
                                                      <TableColumn style="-fx-background-radius: 25;" text="Nombre" />
                                                      <TableColumn prefWidth="75.0" style="-fx-background-radius: 25;" text="Precio" />
                                                      <TableColumn prefWidth="75.0" style="-fx-background-radius: 25;" text="Tienda" />
                                                      <TableColumn prefWidth="85.0" style="-fx-background-radius: 25;" text="Tipo" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <Button layoutX="656.0" layoutY="239.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="108.0" style="-fx-background-radius: 10;" text="Listar Producto">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </Button>
                                    <Label layoutX="263.0" layoutY="287.0" prefHeight="266.0" prefWidth="424.0" style="-fx-border-color: #00FFFF; -fx-border-radius: 50;" />
                                    <ScrollPane layoutX="280.0" layoutY="305.0" prefHeight="200.0" prefWidth="386.0" style="-fx-background-radius: 5;">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="379.0">
                                             <children>
                                                <TableView prefHeight="193.0" prefWidth="377.0" style="-fx-background-radius: 5;">
                                                   <columns>
                                                      <TableColumn prefWidth="77.0" style="-fx-background-radius: 25;" text="ID" />
                                                      <TableColumn prefWidth="88.0" style="-fx-background-radius: 25;" text="Fecha" />
                                                      <TableColumn prefWidth="101.0" style="-fx-background-radius: 25;" text="Repartidor" />
                                                      <TableColumn prefWidth="102.0" style="-fx-background-radius: 25;" text="Servicios A" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <Button layoutX="419.0" layoutY="512.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="108.0" style="-fx-background-radius: 10;" text="Listar Pedidos">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </Button>
                                    <ImageView fitHeight="80.0" fitWidth="165.0" layoutX="799.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/carpeta.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab style="-fx-font-size: 15;" text="Otros">
                     <content>
                        <AnchorPane prefHeight="557.0" prefWidth="950.0">
                           <children>
                              <AnchorPane prefHeight="564.0" prefWidth="950.0">
                                 <children>
                                    <Label layoutX="36.0" layoutY="88.0" prefHeight="405.0" prefWidth="385.0" style="-fx-border-color: #00FFFF; -fx-border-radius: 50;" />
                                    <Label layoutX="58.0" layoutY="119.0" text="Listado Producto y fecha especifica">
                                       <font>
                                          <Font name="Microsoft YaHei" size="20.0" />
                                       </font>
                                       <effect>
                                          <DropShadow>
                                             <color>
                                                <Color red="0.45230263471603394" green="0.9868420958518982" blue="0.8621162176132202" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </Label>
                                    <DatePicker editable="false" layoutX="64.0" layoutY="205.0" promptText="Fecha" />
                                    <ComboBox layoutX="64.0" layoutY="164.0" prefWidth="150.0" promptText="Producto" />
                                    <Button layoutX="285.0" layoutY="176.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="86.0" style="-fx-background-radius: 10;" text="Listar">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </Button>
                                    <ScrollPane layoutX="58.0" layoutY="247.0" prefHeight="218.0" prefWidth="335.0" style="-fx-background-radius: 5;">
                                       <content>
                                          <TableView prefHeight="219.0" prefWidth="334.0">
                                            <columns>
                                              <TableColumn prefWidth="111.0" text="Cliente" />
                                                <TableColumn prefWidth="113.0" text="Producto" />
                                                <TableColumn prefWidth="95.0" text="Fecha" />
                                            </columns>
                                          </TableView>
                                       </content>
                                    </ScrollPane>
                                    <Label layoutX="502.0" layoutY="53.0" prefHeight="459.0" prefWidth="412.0" style="-fx-border-color: #00FFFF; -fx-border-radius: 50;" />
                                    <Label layoutX="527.0" layoutY="85.0" text="Otras Funciones">
                                       <font>
                                          <Font name="Microsoft YaHei" size="20.0" />
                                       </font>
                                       <effect>
                                          <DropShadow>
                                             <color>
                                                <Color red="0.45230263471603394" green="0.9868420958518982" blue="0.8621162176132202" />
                                             </color>
                                          </DropShadow>
                                       </effect>
                                    </Label>
                                    <Label layoutX="527.0" layoutY="125.0" text="Generar archivo Productos tipo Fruver" />
                                    <Button layoutX="773.0" layoutY="119.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-background-radius: 10;">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/lista-de-quehaceres.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="527.0" layoutY="172.0" text="Generar archivo Pedidos de Tipo aseo" />
                                    <ComboBox layoutX="527.0" layoutY="235.0" prefWidth="150.0" promptText="Tipo Producto" />
                                    <ComboBox layoutX="527.0" layoutY="199.0" prefWidth="150.0" promptText="Pedidos" />
                                    <Separator layoutX="513.0" layoutY="157.0" prefHeight="4.0" prefWidth="395.0" />
                                    <Button layoutX="773.0" layoutY="214.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-background-radius: 10;">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/lista-de-quehaceres.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Separator layoutX="511.0" layoutY="275.0" prefHeight="4.0" prefWidth="395.0" />
                                    <Label layoutX="527.0" layoutY="290.0" text="Generar archivo Pedidos en rago de fechas" />
                                    <DatePicker editable="false" layoutX="526.0" layoutY="355.0" promptText="Fecha Final" />
                                    <DatePicker editable="false" layoutX="526.0" layoutY="320.0" promptText="Fecha Inicial" />
                                    <Button layoutX="773.0" layoutY="334.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-background-radius: 10;">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/lista-de-quehaceres.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Separator layoutX="511.0" layoutY="405.0" prefHeight="4.0" prefWidth="395.0" />
                                    <Label layoutX="527.0" layoutY="422.0" text="Generar archivo de Servicios Adicionales de Envio Prime" />
                                    <ComboBox layoutX="529.0" layoutY="449.0" prefWidth="150.0" promptText="Tipo Tansporte" />
                                    <Button layoutX="773.0" layoutY="451.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-background-radius: 10;">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/lista-de-quehaceres.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
